server.port=8085
welcome.message="Welcome to Spring Boot Postgresql demo"
## spring.profiles.active==dev

#spring.h2.console.enabled=true

logging.file = /var/tmp/mylog.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgresql_host:5432/docker
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
