worker_processes 1;
  
events { worker_connections 1024; }

http{
	sendfile on;
	upstream spring-boot-server {
		server service1:8085;
	}

	server{
		listen 80;
		location / {
			proxy_pass 	"http://spring-boot-server";
		}
	}
}